# projMobile

./: diagrama.vpp  mvnTree.txt  mvninstall.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: Controller.java  PersonController.java  ProdusController.java
src/main/java/com/example/demo/dao/: PersonAccess.java  PersonDAO.java  ProdusAccess.java  ProdusDAO.java
src/main/java/com/example/demo/model/: A71.java  Accesoriu.java  BaseProdus.java  Casti.java  CosCumparaturi.java  FirstObserver.java  Huawei.java  Incarcator.java  Iphone.java  Iphone11.java  Iphone11Pro.java  Iphone12.java  Iphone12Max.java  Iphone12ProMax.java  IphoneX.java  M21.java  Observer.java  P40.java  P40Lite.java  Person.java  Photo.java  Piese.java  Produs.java  ProxySite.java  RealSite.java  S20.java  Samsung.java  SecondObserver.java  Site.java  Telefon.java  Visitor.java  Y6S.java
src/main/java/com/example/demo/net/: ImportData.java
src/main/java/com/example/demo/service/: Capacitate.java  ExecuteCommand.java  HighCapacitate.java  JPGPhotoLoader.java  LowCapacitate.java  ManagerDoc.java  MiddleCapacitate.java  MobileCount.java  Observable.java  PNGPhotoLoader.java  PersonService.java  PhotoLoader.java  PhotoLoaderFactory.java  ProdusService.java  StaticCommand.java
src/main/resources/: ClassPathResource.java  application.properties  application.yml
src/main/resources/db/migrations/: V1__PersonTable.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/model/: Iphone11Test.java
src/test/resources/: test.sql
